.logo-icon {
  align-self: stretch;
  width: 158px;
  position: relative;
  max-height: 100%;
  min-height: 36px;
}
.blog,
.home {
  text-decoration: none;
  position: relative;
  line-height: 24px;
  color: inherit;
}
.single-post {
  white-space: nowrap;
}
.contact,
.pages,
.single-post {
  text-decoration: none;
  position: relative;
  line-height: 24px;
  color: inherit;
}
.frame-wrapper,
.home-parent {
  margin: 0;
  display: flex;
  align-items: flex-start;
}
.home-parent {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--text-base-regular-size);
  color: var(--secondary-600);
  font-family: var(--body-b4-medium);
}
.frame-wrapper {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.placeholder {
  width: calc(100% - 40px);
  border: 0;
  outline: 0;
  font-family: var(--body-text-sm-14-regular);
  font-size: var(--body-b5-regular-size);
  background-color: transparent;
  height: 20px;
  flex: 1;
  position: relative;
  line-height: 20px;
  color: var(--secondary-4001);
  text-align: left;
  display: inline-block;
  min-width: 68px;
  padding: 0;
}
.search-outline-icon {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.atoms-input,
.search-outline-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.atoms-input {
  flex: 1;
  border-radius: var(--br-8xs);
  background-color: var(--secondary-1001);
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  gap: var(--gap-xs);
}
.swich-child {
  width: 48px;
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--secondary-100);
  height: 28px;
  display: none;
}
.sunny-icon {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.sunny-wrapper,
.swich {
  border-radius: var(--br-81xl);
  flex-direction: row;
  box-sizing: border-box;
}
.sunny-wrapper {
  height: 24px;
  width: 24px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12);
  background-color: var(--white);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs);
  z-index: 1;
}
.swich {
  width: 48px;
  height: 28px;
  background-color: var(--secondary-100);
  padding: var(--padding-11xs);
}
.atoms-input-parent,
.swich,
.swich-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.swich-wrapper {
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
}
.atoms-input-parent {
  width: 254px;
  flex-direction: row;
  gap: var(--gap-21xl);
}
.frame-parent {
  width: 826px;
  justify-content: flex-start;
  gap: 137px;
}
.frame-parent,
.home-page-inner,
.logo-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.logo-parent {
  width: 1218px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.home-page-inner {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-3xl) 0 var(--padding-xl);
  box-sizing: border-box;
}
.image-icon {
  height: 600px;
  width: 1216px;
  position: absolute;
  margin: 0 !important;
  top: -360px;
  right: -554px;
  border-radius: var(--br-xs);
  object-fit: cover;
}
.text {
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.a-badge {
  border-radius: var(--br-7xs);
  background-color: var(--theme-1-primary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-3xs);
}
.heading,
.title {
  align-self: stretch;
}
.title {
  margin: 0;
  position: relative;
  font-size: var(--heading-h1-semibold-size);
  line-height: 40px;
  font-weight: 600;
  font-family: inherit;
  color: var(--secondary-800);
}
.heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.image-icon1 {
  height: 36px;
  width: 36px;
  position: relative;
  border-radius: var(--br-9xl);
  object-fit: cover;
}
.author {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.a-author {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.date {
  position: relative;
  line-height: 24px;
}
.content,
.main-content,
.post-header,
.short-info {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.short-info {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-xl);
  font-size: var(--text-base-regular-size);
  color: var(--secondary-400);
}
.content,
.main-content,
.post-header {
  align-items: flex-start;
}
.content {
  flex: 1;
  box-shadow: var(--shadow-md);
  border-radius: var(--br-xs);
  background-color: var(--white);
  border: 1px solid var(--secondary-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-19xl) var(--padding-20xl);
  gap: var(--gap-5xl);
  z-index: 1;
}
.main-content,
.post-header {
  flex-direction: row;
}
.post-header {
  flex: 1;
  position: relative;
}
.main-content {
  width: 726px;
  padding: 0 64px;
  box-sizing: border-box;
  text-align: left;
  color: var(--white);
}
.advertisement,
.you-can-place {
  position: relative;
  line-height: 20px;
}
.you-can-place {
  font-size: var(--heading-h4-semibold-size);
  line-height: 24px;
  font-weight: 600;
}
.x100 {
  position: relative;
  font-size: var(--text-lg-semi-bold-size);
  line-height: 26px;
}
.info,
.o-ads-space {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.o-ads-space {
  width: 750px;
  border-radius: var(--br-xs);
  background-color: var(--secondary-100);
  justify-content: center;
  padding: var(--padding-mini) var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.title1 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 28px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.heading1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
}
.card-backgrounds-icon {
  align-self: stretch;
  height: 240px;
  position: relative;
  border-radius: var(--br-7xs);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.text1 {
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.a-badge1 {
  border-radius: var(--br-7xs);
  background-color: var(--color-mediumslateblue-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-3xs);
}
.title2 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--heading-h3-semibold-size);
  line-height: 28px;
  font-weight: 600;
  font-family: inherit;
  color: var(--secondary-800);
}
.heading2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.image-icon2 {
  height: 36px;
  width: 36px;
  position: relative;
  border-radius: var(--br-9xl);
  object-fit: cover;
}
.author1 {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.a-author1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.date1 {
  position: relative;
  line-height: 24px;
}
.content3,
.short-info1 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.short-info1 {
  flex-direction: row;
  align-items: center;
  font-size: var(--text-base-regular-size);
  color: var(--secondary-400);
}
.content3 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-5xs);
}
.m-post-card-grid,
.m-post-card-grid-child {
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.m-post-card-grid {
  width: 392px;
  border-radius: var(--br-xs);
  background-color: var(--white);
  border: 1px solid var(--secondary-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-mini);
  gap: var(--gap-base);
  min-width: 372px;
}
.m-post-card-grid-child {
  align-self: stretch;
  height: 240px;
  position: relative;
  border-radius: var(--br-7xs);
  object-fit: cover;
}
.text2 {
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.a-badge2 {
  border-radius: var(--br-7xs);
  background-color: var(--color-mediumslateblue-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-3xs);
}
.title3 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--heading-h3-semibold-size);
  line-height: 28px;
  font-weight: 600;
  font-family: inherit;
  color: var(--secondary-800);
}
.heading3 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.image-icon3 {
  height: 36px;
  width: 36px;
  position: relative;
  border-radius: var(--br-9xl);
  object-fit: cover;
}
.author2 {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.a-author2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.date2 {
  position: relative;
  line-height: 24px;
}
.content4,
.short-info2 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-xl);
  max-width: 100%;
}
.short-info2 {
  flex-direction: row;
  align-items: center;
  font-size: var(--text-base-regular-size);
  color: var(--secondary-400);
}
.content4 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-5xs);
  box-sizing: border-box;
}
.m-post-card-grid-item,
.m-post-card-grid1 {
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.m-post-card-grid1 {
  width: 392px;
  border-radius: var(--br-xs);
  background-color: var(--white);
  border: 1px solid var(--secondary-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-mini);
  gap: var(--gap-base);
  min-width: 372px;
}
.m-post-card-grid-item {
  align-self: stretch;
  height: 240px;
  position: relative;
  border-radius: var(--br-7xs);
  object-fit: cover;
}
.text3 {
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.a-badge3 {
  border-radius: var(--br-7xs);
  background-color: var(--color-mediumslateblue-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-3xs);
}
.title4 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--heading-h3-semibold-size);
  line-height: 28px;
  font-weight: 600;
  font-family: inherit;
  color: var(--secondary-800);
}
.heading4 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.image-icon4 {
  height: 36px;
  width: 36px;
  position: relative;
  border-radius: var(--br-9xl);
  object-fit: cover;
}
.author3 {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.a-author3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.date3 {
  position: relative;
  line-height: 24px;
}
.content5,
.short-info3 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.short-info3 {
  flex-direction: row;
  align-items: center;
  font-size: var(--text-base-regular-size);
  color: var(--secondary-400);
}
.content5 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-5xs);
}
.m-post-card-grid-inner,
.m-post-card-grid2 {
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.m-post-card-grid2 {
  width: 392px;
  border-radius: var(--br-xs);
  background-color: var(--white);
  border: 1px solid var(--secondary-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-mini);
  gap: var(--gap-base);
  min-width: 372px;
}
.m-post-card-grid-inner {
  align-self: stretch;
  height: 240px;
  position: relative;
  border-radius: var(--br-7xs);
  object-fit: cover;
}
.text4 {
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.a-badge4 {
  border-radius: var(--br-7xs);
  background-color: var(--color-mediumslateblue-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-3xs);
}
.title5 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--heading-h3-semibold-size);
  line-height: 28px;
  font-weight: 600;
  font-family: inherit;
  color: var(--secondary-800);
}
.heading5 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.image-icon5 {
  height: 36px;
  width: 36px;
  position: relative;
  border-radius: var(--br-9xl);
  object-fit: cover;
}
.author4 {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.a-author4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.date4 {
  position: relative;
  line-height: 24px;
}
.content6,
.short-info4 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.short-info4 {
  flex-direction: row;
  align-items: center;
  font-size: var(--text-base-regular-size);
  color: var(--secondary-400);
}
.content6 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-5xs);
}
.m-post-card-grid3,
.rectangle-icon {
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.m-post-card-grid3 {
  width: 392px;
  border-radius: var(--br-xs);
  background-color: var(--white);
  border: 1px solid var(--secondary-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-mini);
  gap: var(--gap-base);
  min-width: 372px;
}
.rectangle-icon {
  align-self: stretch;
  height: 240px;
  position: relative;
  border-radius: var(--br-7xs);
  object-fit: cover;
}
.text5 {
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.a-badge5 {
  border-radius: var(--br-7xs);
  background-color: var(--color-mediumslateblue-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-3xs);
}
.title6 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--heading-h3-semibold-size);
  line-height: 28px;
  font-weight: 600;
  font-family: inherit;
  color: var(--secondary-800);
}
.heading6 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.image-icon6 {
  height: 36px;
  width: 36px;
  position: relative;
  border-radius: var(--br-9xl);
  object-fit: cover;
}
.author5 {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.a-author5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.date5 {
  position: relative;
  line-height: 24px;
}
.short-info5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
  font-size: var(--text-base-regular-size);
  color: var(--secondary-400);
}
.content7,
.m-post-card-grid4 {
  display: flex;
  flex-direction: column;
}
.content7 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: var(--gap-xl);
}
.m-post-card-grid4 {
  width: 392px;
  border-radius: var(--br-xs);
  background-color: var(--white);
  border: 1px solid var(--secondary-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-mini);
  gap: var(--gap-base);
  min-width: 372px;
  max-width: 100%;
}
.m-post-card-grid-child1 {
  align-self: stretch;
  height: 240px;
  position: relative;
  border-radius: var(--br-7xs);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.text6 {
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.a-badge6 {
  border-radius: var(--br-7xs);
  background-color: var(--color-mediumslateblue-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-3xs);
}
.title7 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--heading-h3-semibold-size);
  line-height: 28px;
  font-weight: 600;
  font-family: inherit;
  color: var(--secondary-800);
}
.heading7 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.image-icon7 {
  height: 36px;
  width: 36px;
  position: relative;
  border-radius: var(--br-9xl);
  object-fit: cover;
}
.author6 {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.a-author6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.date6 {
  position: relative;
  line-height: 24px;
}
.short-info6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
  font-size: var(--text-base-regular-size);
  color: var(--secondary-400);
}
.content8,
.m-post-card-grid5 {
  display: flex;
  flex-direction: column;
}
.content8 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: var(--gap-xl);
}
.m-post-card-grid5 {
  width: 392px;
  border-radius: var(--br-xs);
  background-color: var(--white);
  border: 1px solid var(--secondary-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-mini);
  gap: var(--gap-base);
  min-width: 372px;
  max-width: 100%;
}
.m-post-card-grid-child2 {
  align-self: stretch;
  height: 240px;
  position: relative;
  border-radius: var(--br-7xs);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.text7 {
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.a-badge7 {
  border-radius: var(--br-7xs);
  background-color: var(--color-mediumslateblue-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-3xs);
}
.title8 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--heading-h3-semibold-size);
  line-height: 28px;
  font-weight: 600;
  font-family: inherit;
  color: var(--secondary-800);
}
.heading8 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.image-icon8 {
  height: 36px;
  width: 36px;
  position: relative;
  border-radius: var(--br-9xl);
  object-fit: cover;
}
.author7 {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.a-author7 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.date7 {
  position: relative;
  line-height: 24px;
}
.short-info7 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
  max-width: 100%;
  font-size: var(--text-base-regular-size);
  color: var(--secondary-400);
}
.content9,
.m-post-card-grid6 {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  max-width: 100%;
}
.content9 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: var(--gap-xl);
}
.m-post-card-grid6 {
  width: 392px;
  border-radius: var(--br-xs);
  background-color: var(--white);
  border: 1px solid var(--secondary-100);
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-mini);
  gap: var(--gap-base);
  min-width: 372px;
}
.m-post-card-grid-child3 {
  align-self: stretch;
  height: 240px;
  position: relative;
  border-radius: var(--br-7xs);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.text8 {
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.a-badge8 {
  border-radius: var(--br-7xs);
  background-color: var(--color-mediumslateblue-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-3xs);
}
.title9 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--heading-h3-semibold-size);
  line-height: 28px;
  font-weight: 600;
  font-family: inherit;
  color: var(--secondary-800);
}
.heading9 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.image-icon9 {
  height: 36px;
  width: 36px;
  position: relative;
  border-radius: var(--br-9xl);
  object-fit: cover;
}
.author8 {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.a-author8 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.date8 {
  position: relative;
  line-height: 24px;
}
.short-info8 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
  font-size: var(--text-base-regular-size);
  color: var(--secondary-400);
}
.content10,
.m-post-card-grid7 {
  display: flex;
  flex-direction: column;
}
.content10 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: var(--gap-xl);
}
.m-post-card-grid7 {
  width: 392px;
  border-radius: var(--br-xs);
  background-color: var(--white);
  border: 1px solid var(--secondary-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-mini);
  gap: var(--gap-base);
  min-width: 372px;
  max-width: 100%;
}
.m-post-card-grid-child4 {
  align-self: stretch;
  height: 240px;
  position: relative;
  border-radius: var(--br-7xs);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.text9 {
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.a-badge9 {
  border-radius: var(--br-7xs);
  background-color: var(--color-mediumslateblue-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-3xs);
}
.title10 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--heading-h3-semibold-size);
  line-height: 28px;
  font-weight: 600;
  font-family: inherit;
  color: var(--secondary-800);
}
.heading10 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.image-icon10 {
  height: 36px;
  width: 36px;
  position: relative;
  border-radius: var(--br-9xl);
  object-fit: cover;
}
.author9 {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.a-author9 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.date9 {
  position: relative;
  line-height: 24px;
}
.short-info9 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
  font-size: var(--text-base-regular-size);
  color: var(--secondary-400);
}
.content11,
.m-post-card-grid8 {
  display: flex;
  flex-direction: column;
}
.content11 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: var(--gap-xl);
}
.m-post-card-grid8 {
  width: 392px;
  border-radius: var(--br-xs);
  background-color: var(--white);
  border: 1px solid var(--secondary-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-mini);
  gap: var(--gap-base);
  min-width: 372px;
  max-width: 100%;
}
.content2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px 18px;
  min-height: 1504px;
  max-width: 100%;
  font-size: var(--body-b5-regular-size);
  color: var(--theme-1-primary);
}
.button {
  position: relative;
  font-size: var(--text-base-regular-size);
  line-height: 24px;
  font-weight: 500;
  font-family: var(--body-b4-medium);
  color: var(--secondary-500);
  text-align: left;
}
.a-button {
  cursor: pointer;
  border: 1px solid rgba(105, 106, 117, 0.3);
  padding: var(--padding-3xs) 19px;
  background-color: transparent;
  border-radius: var(--br-7xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.a-button:hover {
  background-color: rgba(130, 133, 143, 0.09);
  border: 1px solid rgba(130, 133, 143, 0.3);
  box-sizing: border-box;
}
.content1,
.o-post-layout {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
}
.o-post-layout {
  gap: var(--gap-13xl);
  text-align: left;
  font-size: var(--heading-h3-semibold-size);
  color: var(--secondary-800);
}
.content1 {
  gap: var(--gap-61xl);
}
.advertisement1 {
  position: relative;
  line-height: 20px;
}
.lower-ad-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-20xl) 0 var(--padding-19xl);
}
.you-can-place1 {
  position: relative;
  font-size: var(--heading-h4-semibold-size);
  line-height: 24px;
  font-weight: 600;
}
.x1001 {
  position: relative;
  line-height: 26px;
}
.o-ads-space1,
.x100-wrapper {
  display: flex;
  justify-content: flex-start;
}
.x100-wrapper {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 54px 0 53px;
  font-size: var(--text-lg-semi-bold-size);
}
.o-ads-space1 {
  width: 750px;
  border-radius: var(--br-xs);
  background-color: var(--secondary-100);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-mini) var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.o-ads-space-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.content-wrapper,
.content-wrapper-wrapper,
.o-ads-space-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.content-wrapper {
  width: 1216px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-61xl);
}
.content-wrapper-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--body-b5-regular-size);
  color: var(--secondary-500);
  font-family: var(--body-b4-medium);
}
.about1 {
  position: relative;
  line-height: 28px;
  font-weight: 600;
}
.desciption {
  margin: 0;
  align-self: stretch;
  height: 120px;
  position: relative;
  font-size: var(--text-base-regular-size);
  line-height: 24px;
  color: var(--secondary-500);
  display: inline-block;
}
.about {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.email1 {
  font-weight: 600;
}
.gmailcom {
  color: var(--secondary-600);
}
.email {
  position: relative;
  line-height: 24px;
}
.phone1 {
  font-weight: 600;
}
.span {
  color: var(--secondary-600);
}
.phone {
  position: relative;
  line-height: 24px;
}
.contact1,
.info1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact1 {
  gap: var(--gap-9xs);
  font-size: var(--text-base-regular-size);
}
.info1 {
  width: 289px;
  padding: 0 var(--padding-4xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-5xl);
}
.quick-link1 {
  position: relative;
  line-height: 28px;
  font-weight: 600;
}
.about2,
.archived,
.author10,
.blog1,
.contact2,
.home1 {
  position: relative;
  line-height: 24px;
}
.link-list,
.quick-link {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.link-list {
  gap: var(--gap-5xs);
  font-size: var(--text-base-regular-size);
  color: var(--secondary-600);
}
.quick-link {
  gap: var(--gap-5xl);
}
.category1 {
  position: relative;
  line-height: 28px;
  font-weight: 600;
}
.business,
.economy,
.lifestyle,
.sports,
.technology,
.travel {
  position: relative;
  line-height: 24px;
}
.category-list {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--text-base-regular-size);
  color: var(--secondary-600);
}
.category,
.category-list,
.link {
  display: flex;
  align-items: flex-start;
}
.category {
  width: 89px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.link {
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padding-99xl);
  box-sizing: border-box;
  min-width: 179px;
  max-width: 100%;
  gap: var(--gap-xl);
}
.weekly-newsletter {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.get-blog-articles {
  position: relative;
  font-size: var(--text-base-regular-size);
  line-height: 24px;
  color: var(--secondary-500);
}
.heading11 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-mini);
  gap: var(--gap-5xs);
}
.label,
.mail-icon {
  position: relative;
  display: none;
}
.label {
  width: 38px;
  line-height: 20px;
  font-weight: 500;
}
.mail-icon {
  height: 20px;
  width: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.placeholder1 {
  width: calc(100% - 50px);
  border: 0;
  outline: 0;
  font-family: var(--body-b4-medium);
  font-size: var(--text-base-regular-size);
  background-color: transparent;
  height: 24px;
  flex: 1;
  position: relative;
  line-height: 24px;
  color: var(--secondary-400);
  text-align: left;
  display: inline-block;
  min-width: 150px;
  padding: 0;
}
.mail-icon1 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.caption,
.input {
  align-self: stretch;
}
.input {
  border-radius: var(--br-7xs);
  background-color: var(--white);
  border: 1px solid var(--secondary-200);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-mini);
  gap: var(--gap-3xs);
}
.caption {
  height: 20px;
  position: relative;
  line-height: 20px;
  color: var(--secondary-500);
  display: none;
}
.a-input {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.add-icon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button1 {
  position: relative;
  font-size: var(--text-base-regular-size);
  line-height: 24px;
  font-weight: 500;
  font-family: var(--body-b4-medium);
  color: var(--white);
  text-align: left;
}
.add-icon1 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.a-button1,
.form {
  align-self: stretch;
  display: flex;
}
.a-button1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-xl);
  background-color: var(--theme-1-primary);
  border-radius: var(--br-7xs);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xs);
}
.form {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  text-align: left;
  font-size: var(--body-b5-regular-size);
  color: var(--secondary-600);
}
.content12,
.m-newsletter {
  display: flex;
  max-width: 100%;
}
.m-newsletter {
  width: 392px;
  border-radius: var(--br-xs);
  background-color: var(--white);
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-13xl) var(--padding-17xl);
  box-sizing: border-box;
  gap: var(--gap-11xl);
  text-align: center;
  font-size: var(--heading-h4-semibold-size);
  font-family: var(--body-b4-medium);
}
.content12 {
  width: 1216px;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-xl);
}
.logo-icon1 {
  width: 48px;
  height: 48px;
  position: relative;
}
.logo-copyright {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.blog2 {
  font-weight: 800;
}
.metablog {
  position: relative;
  line-height: 28px;
}
.shah-fazle-elahi-container {
  position: relative;
  font-size: var(--text-base-regular-size);
  line-height: 24px;
  color: var(--color-black);
}
.copyright-wrapper,
.metablog-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
  max-width: 100%;
}
.copyright-wrapper {
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-3xs);
}
.terms-of-use {
  width: 97px;
  position: relative;
  line-height: 24px;
  display: inline-block;
}
.divider {
  height: 25px;
  width: 1px;
  position: relative;
  border-right: 1px solid var(--secondary-100);
  box-sizing: border-box;
}
.privacy-policy {
  width: 104px;
  position: relative;
  line-height: 24px;
  display: inline-block;
}
.divider1 {
  height: 25px;
  width: 1px;
  position: relative;
  border-right: 1px solid var(--secondary-100);
  box-sizing: border-box;
}
.cookie-policy {
  width: 105px;
  position: relative;
  line-height: 24px;
  display: inline-block;
}
.copyright,
.legal,
.legal-links {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.legal {
  height: 24px;
  flex-direction: row;
  gap: var(--gap-base-5);
}
.copyright,
.legal-links {
  flex-direction: column;
  padding: var(--padding-mini) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--text-base-regular-size);
  color: var(--secondary-600);
}
.copyright {
  width: 1216px;
  border-top: 1px solid var(--secondary-200);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-11xl) 0 var(--padding-13xl);
  gap: var(--gap-xl);
  font-size: var(--heading-h4-semibold-size);
  color: var(--secondary-900);
}
.frame-group,
.home-page,
.o-footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.o-footer {
  align-self: stretch;
  background-color: var(--secondary-50);
  border-top: 1px solid var(--secondary-100);
  box-sizing: border-box;
  align-items: center;
  padding: var(--padding-43xl) var(--padding-xl) 0;
  gap: var(--gap-45xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--text-lg-semi-bold-size);
  color: var(--secondary-800);
  font-family: var(--text-base-regular);
}
.frame-group,
.home-page {
  align-items: flex-start;
}
.frame-group {
  align-self: stretch;
  gap: 100px;
  max-width: 100%;
}
.home-page {
  width: 100%;
  position: relative;
  background-color: var(--white);
  overflow: hidden;
  padding: var(--padding-13xl) 0 0;
  box-sizing: border-box;
  gap: 416px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 975px) {
  .frame-wrapper {
    display: none;
  }
  .frame-parent {
    width: 391px;
    gap: 68px;
  }
  .title {
    font-size: var(--font-size-10xl);
    line-height: 32px;
  }
  .main-content {
    padding-left: var(--padding-13xl);
    padding-right: var(--padding-13xl);
    box-sizing: border-box;
  }
  .copyright {
    flex-wrap: wrap;
    justify-content: center;
  }
  .frame-group {
    gap: 50px;
  }
  .home-page {
    gap: 208px;
  }
}
@media screen and (max-width: 700px) {
  .short-info {
    flex-wrap: wrap;
  }
  .heading1,
  .o-post-layout {
    gap: var(--gap-base);
  }
  .content-wrapper,
  .content1 {
    gap: var(--gap-21xl);
  }
  .link,
  .o-footer {
    box-sizing: border-box;
  }
  .link {
    flex-wrap: wrap;
    padding-left: var(--padding-40xl);
    padding-right: var(--padding-40xl);
  }
  .o-footer {
    gap: var(--gap-13xl);
    padding-top: var(--padding-21xl);
  }
  .frame-group {
    gap: 25px;
  }
  .home-page {
    gap: 104px;
  }
}
@media screen and (max-width: 450px) {
  .home-parent {
    display: none;
  }
  .atoms-input-parent {
    gap: var(--gap-xl);
  }
  .frame-parent {
    gap: 34px;
  }
  .title {
    font-size: var(--font-size-3xl);
    line-height: 24px;
  }
  .you-can-place {
    font-size: var(--text-base-regular-size);
    line-height: 19px;
  }
  .title1,
  .title2 {
    font-size: var(--font-size-lgi);
    line-height: 22px;
  }
  .short-info1 {
    flex-wrap: wrap;
  }
  .title3 {
    font-size: var(--font-size-lgi);
    line-height: 22px;
  }
  .short-info2 {
    flex-wrap: wrap;
  }
  .title4 {
    font-size: var(--font-size-lgi);
    line-height: 22px;
  }
  .short-info3 {
    flex-wrap: wrap;
  }
  .title5,
  .title6,
  .title7 {
    font-size: var(--font-size-lgi);
    line-height: 22px;
  }
  .short-info6 {
    flex-wrap: wrap;
  }
  .title8 {
    font-size: var(--font-size-lgi);
    line-height: 22px;
  }
  .short-info7 {
    flex-wrap: wrap;
  }
  .title9 {
    font-size: var(--font-size-lgi);
    line-height: 22px;
  }
  .short-info8 {
    flex-wrap: wrap;
  }
  .title10 {
    font-size: var(--font-size-lgi);
    line-height: 22px;
  }
  .content1 {
    gap: var(--gap-xl);
  }
  .you-can-place1 {
    font-size: var(--text-base-regular-size);
    line-height: 19px;
  }
  .content-wrapper {
    gap: var(--gap-xl);
  }
  .weekly-newsletter {
    font-size: var(--text-base-regular-size);
    line-height: 19px;
  }
  .m-newsletter {
    gap: var(--gap-mini);
  }
  .metablog {
    font-size: var(--text-base-regular-size);
    line-height: 22px;
  }
  .copyright-wrapper {
    flex-wrap: wrap;
  }
  .o-footer {
    gap: var(--gap-base);
  }
}
